REACT_APP_KEYCLOAK_URL=http://localhost:8081
REACT_APP_KEYCLOAK_REALM=fintrust
REACT_APP_KEYCLOAK_CLIENT_ID=frontend-client
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_API_BASE=http://localhost:18000